dist/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>MilaMi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- header-->
    <header class="header" id="header">
      <div class="wrapper">
        <div class="header_top">
          <!-- menu-->
          <div class="menu menu--left" id="menu">
            <button class="menu_btn hamburger hamburger--vortex" id="menu-btn" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="logo mobile-visible" href="main.html"><img src="img/logo.svg" alt="logo"></a><a class="cart mobile-visible" href="#"><img src="img/cart.svg" alt="cart"></a>
            <nav class="menu_nav" id="mmenu">
              <div class="menu_close"></div>
              <ul class="menu_list">
                <li class="menu_item menu_item--catalog" id="item-catalog"><a href="#">Каталог</a><span class="menu_catalog-hamburger"></span>
                  <!-- catalog-->
                  <ul class="catalog mobile-hide">
                    <li class="catalog_col">
                      <ul class="catalog_list">
                        <li class="catalog_item"><a href="#">Свитшоты</a></li>
                        <li class="catalog_item"><a href="#">Вязаные вещи</a></li>
                        <li class="catalog_item"><a href="#">Брюки</a></li>
                        <li class="catalog_item"><a href="#">Водолазки</a></li>
                        <li class="catalog_item"><a href="#">Джемперы, жакеты, бомберы, свитеры</a></li>
                        <li class="catalog_item"><a href="#">Жилеты</a></li>
                        <li class="catalog_item"><a href="#">Комбинезоны</a></li>
                      </ul>
                    </li>
                    <li class="catalog_col">
                      <ul class="catalog_list">
                        <li class="catalog_item"><a href="#">Куртки</a></li>
                        <li class="catalog_item"><a href="#">Майки, топы</a></li>
                        <li class="catalog_item"><a href="#">Накидки, пончо</a></li>
                        <li class="catalog_item"><a href="#">Пальто</a></li>
                        <li class="catalog_item"><a href="#">Платья</a></li>
                        <li class="catalog_item"><a href="#">Плащи</a></li>
                        <li class="catalog_item"><a href="#">Кардиганы, шазюбль</a></li>
                      </ul>
                    </li>
                    <li class="catalog_col">
                      <ul class="catalog_list">
                        <li class="catalog_item"><a href="#">Рубашки, блузы</a></li>
                        <li class="catalog_item"><a href="#">Сарафаны</a></li>
                        <li class="catalog_item"><a href="#">Спортивные костюмы</a></li>
                        <li class="catalog_item"><a href="#">Туники</a></li>
                        <li class="catalog_item"><a href="#">Юбки</a></li>
                        <li class="catalog_item"><a href="#">Костюмы</a></li>
                      </ul>
                    </li>
                    <li class="catalog_col catalog_col--picture"><span class="catalog_picture"><span class="catalog_img"><img src="img/catalog-sale.jpg" alt="image"></span><span class="catalog_action"><span class="catalog_title">Распродажа</span><span class="btn"><span class="btn_text">Скидки до 30%</span></span></span></span></li>
                  </ul>
                  <ul class="catalog catalog--mobile mobile-visible">
                    <li class="catalog_col">
                      <ul class="catalog_list">
                        <li class="catalog_item data-img" data-img="img/jackets.jpg"><a href="#">Куртки</a></li>
                        <li class="catalog_item data-img" data-img="img/tunics.jpg"><a href="#">Туники</a></li>
                        <li class="catalog_item data-img" data-img="img/knitted.jpg"><a href="#">Вязаные<br>вещи</a></li>
                        <li class="catalog_item data-img" data-img="img/dresses.jpg"><a href="#">Платья</a></li>
                        <li class="catalog_item data-img" data-img="img/coat.jpg"><a href="#">Пальто</a></li>
                        <li class="catalog_item data-img" data-img="img/trousers.jpg"><a href="#">Брюки</a></li>
                        <li class="catalog_item data-img" data-img="img/suits.jpg"><a href="#">Костюмы</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!-- /catalog-->
                </li>
                <li class="menu_item"><a href="#">Новинки</a></li>
                <li class="menu_item menu_item--child"><a href="#">О МилаМи</a>
                  <ul class="submenu">
                    <li class="submenu_item"><a href="#">О бренде</a></li>
                    <li class="submenu_item"><a href="#">О бутике</a></li>
                    <li class="submenu_item"><a href="#">Новости</a></li>
                    <li class="submenu_item"><a href="#">Оптовикам</a></li>
                  </ul>
                </li>
                <li class="menu_item menu_item--child"><a href="#">Как купить</a>
                  <ul class="submenu">
                    <li class="submenu_item"><a href="#">Правила</a></li>
                    <li class="submenu_item"><a href="#">Как заказать</a></li>
                    <li class="submenu_item"><a href="#">Как выбрать размер</a></li>
                    <li class="submenu_item"><a href="#">Возврат и обмен</a></li>
                    <li class="submenu_item"><a href="#">Доставка</a></li>
                    <li class="submenu_item"><a href="#">Способы оплаты</a></li>
                  </ul>
                </li>
                <li class="menu_item"><a href="#">Распродажа</a></li>
                <li class="menu_item menu_item--child"><a href="#">Стилист</a>
                  <ul class="submenu">
                    <li class="submenu_item"><a href="#">Консультация специалиста</a></li>
                    <li class="submenu_item"><a href="#">Смена имиджа</a></li>
                    <li class="submenu_item"><a href="#">Обучение, видеоуроки от стилиста</a></li>
                    <li class="submenu_item"><a href="#">Рекомендации по уходу</a></li>
                  </ul>
                </li>
                <li class="menu_item"><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="menu_over"></div>
          </div>
          <!-- /menu--><a class="email" href="mailto:mail@milamikirov.ru">mail@milamikirov.ru</a><a class="request" href="#"><span class="request_text">Оставить заявку</span><span class="request_icon icon-arrow-right"></span></a>
        </div>
        <div class="header_bottom"><a class="logo" href="main.html"><img src="img/logo.svg" alt="logo"></a>
          <div class="header-description">Официальный интернет-магазин авторской женской одежды</div>
          <div class="search">
            <input type="text" placeholder="Поиск">
          </div>
          <ul class="user-controll">
            <li class="user-controll_item"><a class="favorites" href="#"><img src="img/favorites.svg" alt="favorites"></a></li>
            <li class="user-controll_item"><a class="user" href="#"><img src="img/user.svg" alt="user"></a></li>
            <li class="user-controll_item"><a class="cart" href="#"><img src="img/cart.svg" alt="cart"><span class="cart_count">0</span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- /header-->
    <div class="content">
      <!-- first-slider-->
      <div class="first-slider">
        <div class="first-slider_bg">
          <div class="wrapper">
            <div class="first-slider_slider" id="first-slider">
              <div class="first-slider_slide js-slider-slide">
                <div class="first-slider_title mobile-visible">Студия авторской одежды Милы Михайловой</div>
                <div class="first-slider_content mobile-hide">
                  <h1 class="first-slider_title">Студия авторской одежды Милы Михайловой</h1>
                  <h2>24 портновские мерки вместо одного классического размера</h2>
                  <p>Благодаря индивидуальным размерам, Вы получаете одежду точно по фигуре. Независимо от особенностей: большая грудь/узкие бедра, полные бедра/маленькая грудь/полные руки. Вещи не будут в обтяг или висеть.</p><a class="btn" href="#"><span class="btn_text">Смотреть</span></a>
                </div>
                <div class="first-slider_img"><img src="img/mannequin.png" alt="mannequin"></div>
              </div>
              <div class="first-slider_slide js-slider-slide">
                <div class="first-slider_title mobile-visible">Студия авторской одежды Милы Михайловой</div>
                <div class="first-slider_content mobile-hide">
                  <h1 class="first-slider_title">Студия авторской <br>одежды Милы Михайловой</h1>
                  <h2>24 портновские мерки вместо одного классического размера</h2>
                  <p>Благодаря индивидуальным размерам, Вы получаете одежду точно по фигуре. Независимо от особенностей: большая грудь/узкие бедра, полные бедра/маленькая грудь/полные руки. Вещи не будут в обтяг или висеть.</p><a class="btn" href="#"><span class="btn_text">Смотреть</span></a>
                </div>
                <div class="first-slider_img"><img src="img/mannequin.png" alt="mannequin"></div>
              </div>
              <div class="first-slider_slide js-slider-slide">
                <div class="first-slider_title mobile-visible">Студия авторской одежды Милы Михайловой</div>
                <div class="first-slider_content mobile-hide">
                  <h1 class="first-slider_title">Студия авторской <br>одежды Милы Михайловой</h1>
                  <h2>24 портновские мерки вместо одного классического размера</h2>
                  <p>Благодаря индивидуальным размерам, Вы получаете одежду точно по фигуре. Независимо от особенностей: большая грудь/узкие бедра, полные бедра/маленькая грудь/полные руки. Вещи не будут в обтяг или висеть.</p><a class="btn" href="#"><span class="btn_text">Смотреть</span></a>
                </div>
                <div class="first-slider_img"><img src="img/mannequin.png" alt="mannequin"></div>
              </div>
            </div>
            <div class="slider-controll first-slider_controll-prev" id="first-slider-prev"><span class="icon-arrow-left"></span></div>
            <div class="slider-controll first-slider_controll-next" id="first-slider-next"><span class="icon-arrow-right"></span></div>
            <div class="first-slider_pagination slider-pagination" id="first-slider-pagination"></div>
          </div>
        </div>
        <div class="first-slider_slider-mobile" id="first-slider-mobile">
          <div class="first-slider_slider-mobile_slide">
            <div class="first-slider_content mobile-visible">
              <h2>24 портновские мерки вместо одного классического размера</h2>
              <p>Благодаря индивидуальным размерам, Вы получаете одежду точно по фигуре. Независимо от особенностей: большая грудь/узкие бедра, полные бедра/маленькая грудь/полные руки. Вещи не будут в обтяг или висеть.</p>
              <div class="center"><a class="btn" href="#"><span class="btn_text">Смотреть</span></a></div>
            </div>
          </div>
          <div class="first-slider_slider-mobile_slide">
            <div class="first-slider_content mobile-visible">
              <h2>24 портновские мерки вместо одного классического размера</h2>
              <p>Благодаря индивидуальным размерам, Вы получаете одежду точно по фигуре. Независимо от особенностей: большая грудь/узкие бедра, полные бедра/маленькая грудь/полные руки. Вещи не будут в обтяг или висеть.</p>
              <div class="center"><a class="btn" href="#"><span class="btn_text">Смотреть</span></a></div>
            </div>
          </div>
          <div class="first-slider_slider-mobile_slide">
            <div class="first-slider_content mobile-visible">
              <h2>24 портновские мерки вместо одного классического размера</h2>
              <p>knhkБлагодаря индивидуальным размерам, Вы получаете одежду точно по фигуре. Независимо от особенностей: большая грудь/узкие бедра, полные бедра/маленькая грудь/полные руки. Вещи не будут в обтяг или висеть.</p>
              <div class="center"><a class="btn" href="#"><span class="btn_text">Смотреть</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /first-slider-->
    </div>
    <!-- footer-->
    <footer class="footer"> 
      <div class="wrapper"> </div>
    </footer>
    <!-- /footer-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/main.jade
extends blocks/base.jade

block title 
	title MilaMi

block content

		include blocks/header.jade
		
		.content

			// first-slider
			.first-slider
				.first-slider_bg
					.wrapper
						.first-slider_slider#first-slider
							.first-slider_slide.js-slider-slide
								.first-slider_title.mobile-visible Студия авторской одежды Милы Михайловой
								.first-slider_content.mobile-hide
									h1.first-slider_title Студия авторской одежды Милы Михайловой
									h2 24 портновские мерки вместо одного классического размера
									p Благодаря индивидуальным размерам, Вы получаете одежду точно по фигуре. Независимо от особенностей: большая грудь/узкие бедра, полные бедра/маленькая грудь/полные руки. Вещи не будут в обтяг или висеть.
									a(href="#").btn
										span.btn_text Смотреть
								.first-slider_img
									img(src="img/mannequin.png", alt="mannequin")
							.first-slider_slide.js-slider-slide
								.first-slider_title.mobile-visible Студия авторской одежды Милы Михайловой
								.first-slider_content.mobile-hide
									h1.first-slider_title Студия авторской <br>одежды Милы Михайловой
									h2 24 портновские мерки вместо одного классического размера
									p Благодаря индивидуальным размерам, Вы получаете одежду точно по фигуре. Независимо от особенностей: большая грудь/узкие бедра, полные бедра/маленькая грудь/полные руки. Вещи не будут в обтяг или висеть.
									a(href="#").btn
										span.btn_text Смотреть
								.first-slider_img
									img(src="img/mannequin.png", alt="mannequin")
							.first-slider_slide.js-slider-slide
								.first-slider_title.mobile-visible Студия авторской одежды Милы Михайловой
								.first-slider_content.mobile-hide
									h1.first-slider_title Студия авторской <br>одежды Милы Михайловой
									h2 24 портновские мерки вместо одного классического размера
									p Благодаря индивидуальным размерам, Вы получаете одежду точно по фигуре. Независимо от особенностей: большая грудь/узкие бедра, полные бедра/маленькая грудь/полные руки. Вещи не будут в обтяг или висеть.
									a(href="#").btn
										span.btn_text Смотреть
								.first-slider_img
									img(src="img/mannequin.png", alt="mannequin")
						.slider-controll.first-slider_controll-prev#first-slider-prev
							span.icon-arrow-left
						.slider-controll.first-slider_controll-next#first-slider-next
							span.icon-arrow-right
						.first-slider_pagination.slider-pagination#first-slider-pagination
				.first-slider_slider-mobile#first-slider-mobile
					.first-slider_slider-mobile_slide
						.first-slider_content.mobile-visible
							h2 24 портновские мерки вместо одного классического размера
							p Благодаря индивидуальным размерам, Вы получаете одежду точно по фигуре. Независимо от особенностей: большая грудь/узкие бедра, полные бедра/маленькая грудь/полные руки. Вещи не будут в обтяг или висеть.
							.center
								a(href="#").btn
									span.btn_text Смотреть
					.first-slider_slider-mobile_slide
						.first-slider_content.mobile-visible
							h2 24 портновские мерки вместо одного классического размера
							p Благодаря индивидуальным размерам, Вы получаете одежду точно по фигуре. Независимо от особенностей: большая грудь/узкие бедра, полные бедра/маленькая грудь/полные руки. Вещи не будут в обтяг или висеть.
							.center
								a(href="#").btn
									span.btn_text Смотреть
					.first-slider_slider-mobile_slide
						.first-slider_content.mobile-visible
							h2 24 портновские мерки вместо одного классического размера
							p knhkБлагодаря индивидуальным размерам, Вы получаете одежду точно по фигуре. Независимо от особенностей: большая грудь/узкие бедра, полные бедра/маленькая грудь/полные руки. Вещи не будут в обтяг или висеть.
							.center
								a(href="#").btn
									span.btn_text Смотреть
			// /first-slider

		//- .wrapper
		//- 	// advantages
		//- 	#advantages.advantages
		//- 		.advantages_slider
		//- 			.slider-advantages#slider-advantages
		//- 				.slider-advantages_slide.js-slider-slide
		//- 					.slider-advantages_img
		//- 						img(src="img/sewing-machine.png", alt="sewing-machine")
		//- 					.slider-advantages_content
		//- 						h2 Стильно, стройно и свободно! В любом возрасте, с любой фигурой!
		//- 						p Свободный крой без лишних выточек не требует четкой посадки по фигуре. Вещи подчеркивают Ваши достоинства в любом возрасте и с любой фигурой.
		//- 				.slider-advantages_slide.js-slider-slide
		//- 					.slider-advantages_img
		//- 						img(src="img/mannequin2.png", alt="mannequin")
		//- 					.slider-advantages_content
		//- 						h2 Одежда, как для себя
		//- 						p Автор Мила Михайлова одевается только в свою одежду. Создает вещи для всех, как для себя.
		//- 				.slider-advantages_slide.js-slider-slide
		//- 					.slider-advantages_img
		//- 						img(src="img/sewing-tools.png", alt="sewing-tools")
		//- 					.slider-advantages_content
		//- 						h2 24 портновские мерки вместо одного классического размера
		//- 						p Благодаря индивидуальным размерам, Вы получаете одежду точно по фигуре. Независимо от особенностей: большая грудь/узкие бедра, полные бедра/маленькая грудь/полные руки. Вещи не будут в обтяг или висеть.
		//- 				.slider-advantages_slide.js-slider-slide
		//- 					.slider-advantages_img
		//- 						img(src="img/sewing-machine.png", alt="sewing-machine")
		//- 					.slider-advantages_content
		//- 						h2 Стильно, стройно и свободно! В любом возрасте, с любой фигурой!
		//- 						p Свободный крой без лишних выточек не требует четкой посадки по фигуре. Вещи подчеркивают Ваши достоинства в любом возрасте и с любой фигурой.
		//- 		.slider-advantages_bottom-panel
		//- 			.slider-advantages_controll
		//- 				.slider-controll.slider-advantages_controll-prev#slider-advantages-prev
		//- 					span.icon-arrow-left
		//- 				.slider-advantages_pagination.slider-pagination#slider-advantages_pagination
		//- 				.slider-controll.slider-advantages_controll-next#slider-advantages-next
		//- 					span.icon-arrow-right
		//- 			a(href="#").btn
		//- 				span.btn_text Конструктор размеров
		//- 	// /advantages
			
		include blocks/footer.jade

block js
	script(src="js/jquery-3.2.1.min.js")
	//- script(src="js/jquery.fancybox.min.js")
	script(src="js/slick.min.js")
	//- script(src="js/jquery.matchHeight-min.js")
	//- script(src="js/jquery.inputmask.bundle.min.js")
	//- script(src="js/autosize.min.js")
	//- script(src="js/tooltipster.bundle.min.js")
	//- script(src="js/jquery.mmenu.all.js")
	//- script(src="js/wow.min.js")
	//- script(src="js/fullpage.min.js")
	//- script(src="js/jquery.vide.min.js")
	//- script(src="js/jquery.scrollbar.min.js")
	//- <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	//- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y"></script>
	script(src="js/script.js")
